pkg/konk/konk.proto

syntax = "proto3";

enum Status {
  OK = 0;
  FAIL = 1;
}

message Reply {
  Status status = 1;
}

message FileData {
  message ImageInfo {
    int32 file_count = 2;
    int32 container_rank = 3;
  }

  message FileInfo {
    string filename = 1;
    string dir = 2;
    int32 perm = 3;
  }

  message FileData {
    bytes data = 1;
  }

  message FileEnd {
    bool  end_marker = 1;
  }

  message LaunchInfo {
    int32 container_rank = 1;
  }

  ImageInfo image_info = 1;
  FileInfo file_info = 2;
  FileData file_data = 3;
  FileEnd  file_end = 4;
  LaunchInfo launch_info = 5;
}

service Migration {
  rpc Migrate(stream FileData) returns (Reply) {}
}