pkg/konk/konk.proto

syntax = "proto3";

enum Status {
  OK = 0;
  FAIL = 1;
}

message Reply {
  Status status = 1;
}

message FileData {
  message ImageInfo {
    string image_path = 1;
    int32 file_count = 2;
    int32 container_id = 3;
  }

  message FileInfo {
    string filename = 1;
  }

  message LaunchInfo {
    int32 container_id = 1;
  }

  ImageInfo image_info = 1;
  FileInfo file_info = 2;
  bytes data = 3;
  bool  end_marker = 4;
  LaunchInfo launch_info = 5;
}

service Migration {
  rpc Migrate(stream FileData) returns (Reply) {}
}